changeLogFile=liquibase/db.changelog-master.xml
url=jdbc:sqlserver://localhost:1433;databaseName=niciunWeekendAcasa
username=  # Schimbă cu utilizatorul tău
password=  # Pune parola reală
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
